# viasms

./: README.md  build.gradle  settings.gradle
src/test/java/fixtures/: Variables.java
src/test/java/pages/: RegistrationPage.java
src/test/java/steps/: BaseMethods.java  RegistrationSteps.java
src/test/java/tests/: RegistrationTest.java
